<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Карточки | Проект 1</title>
  </head>
  <body>
    <div class="container">
      <div
        class="slide"
        style="
          background-image: url('https://images.unsplash.com/photo-1536700503339-1e4b06520771?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
        "
      >
        <h3>Model S</h3>
      </div>
      <div
        class="slide"
        style="
          background-image: url('https://images.unsplash.com/photo-1571987502227-9231b837d92a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=764&q=80');
        "
      >
        <h3>Model 3</h3>
      </div>
      <div
        class="slide active"
        style="
          background-image: url('https://images.unsplash.com/photo-1573700204813-3dfdaecf677c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80');
        "
      >
        <h3>Model X</h3>
      </div>
      <div
        class="slide"
        style="
          background-image: url('https://images.unsplash.com/photo-1600661653561-629509216228?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80');
        "
      >
        <h3>Model Y</h3>
      </div>
      <div
        class="slide"
        style="
          background-image: url('https://motor.ru/thumb/1500x0/filters:quality(75):no_upscale()/imgs/2021/11/24/13/5049919/3f71a608f5e4c4e05842fb55affe7f4a4ad74c5d.jpg');
        "
      >
        <h3>Cybertruck</h3>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
